<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8a2606f0f0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Theme sombre</title>
</head>
<body>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 mt-5 text-center">
              <h1>Bienvenue</h1>
              <p class="mt-3">Ce site est en construction. Il ne gère que le choix du thème pour le moment.</p>
            </div>
          </div>
          
          <div class="row justify-content-center">
            <div class="col-md-8 mt-5 text-center">
              <button id="mode">
                <i class="fas fa-moon"></i>
                <span>Thème sombre</span>
              </button>
            </div>
          </div>
        </div>
   <script src="script.js"></script>   
</body>
</html>